<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>undefuned - Cloud IT solutions</title>
    <meta name="description"
        content="design IT solution, it management, development, go, TypeScript, Rust, Svelte, React" />
    <meta name="keywords" content="engineering, go, typeScript, Rust, Svelte, React, AWS" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style type="text/css">
        :root {
            --mainFont: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
            --baseFontSize: 18px;
            --bgColor: #f8f8f4;
            --mainColor: #222222;
            --subtleColor: #bababa;
        }

        html {
            box-sizing: border-box;
            font-size: var(--baseFontSize);
        }

        *,
        *::before,
        *::after {
            box-sizing: inherit;
        }

        a,
        a:visited {
            color: var(--mainColor);
        }

        p {
            margin: 0;
            padding: 0;
        }

        .inone {
            white-space: nowrap;
        }

        body {
            font-family: var(--mainFont);
            margin: 0;
            padding: 0;
            line-height: var(--baseLineHeight);
            background-color: var(--bgColor);
            color: var(--mainColor);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .main {
            position: relative;
            text-align: center;
            font-size: 4rem;
            padding: 2rem;
            font-weight: bold;
            letter-spacing: -0.1rem;
            line-height: 1;
        }

        .main.tech {
            font-size: 2rem;
        }

        .main.contact {
            font-size: 1.8rem;
            padding-bottom: 0.5rem;
            font-weight: normal;
            letter-spacing: normal;
        }

        .contact img {
            cursor: pointer;
        }

        .main img {
            width: 50%;
            width: 20rem;
            height: auto;
            margin-top: 0.5rem;
        }

        .li a {
            font-size: 1.2rem;
            padding-top: 0.05rem;
            color: #888;
            text-decoration: none;
        }

        .serv {
            color: rgb(71, 202, 71);
        }

        .it {
            color: darkorange;
        }

        .legal,
        .legal a {
            color: var(--subtleColor);
            font-size: 0.7rem;
        }

        footer {
            text-align: center;
            padding: 1rem;
            padding-top: 3rem;
        }
    </style>
</head>

<body>
    <div class="main"><span class="serv">when you need:</span><br />to design, manage, develop <span
            class="it">IT solution,</span><br />or extend your existing team.</div>
    <div class="main tech"> go, TypeScript, Rust, Svelte, React, cloud (AWS)</div>
    <div class="main contact">David Cizek<br /><img src="web.png" title="contact us"
            onclick="openm()">
        <div class="li"><a href="https://www.linkedin.com/in/davidcizek/" target="_blank">LinkedIn
                profile</a></div>
    </div>
    <footer>
        <div class="page">
            <p class="legal"><span class="inone">Legal matter:</span> <span class="inone">Undefuned
                    s.r.o.,</span> <span class="inone">Revolucni 1082/8,</span> <span
                    class="inone">110 00 Prague 1,</span> <span class="inone">Czech Republic,
                    Europe.</span><br /><span class="inone">CompanyID: 086 67 853,</span> registered
                in commercial register <span class="inone">in Prague,</span> <span
                    class="inone">Czech Republic,</span> <span class="inone">section C,</span> <span
                    class="inone">insert 322903</span><br />No cookies here. Content is created with
                <a href="https://creativecommons.org/licenses/by/4.0/"
                    title="Creative Common BY license">cc-by license</a>.</p>
        </div>
    </footer>
</body>
<script>
    function openm() {
        window.open('6d61696c746f3a636f6e7461637440756e646566756e65642e636f6d'.split('').reduce((acc, it, i) => i % 2 ? [...acc.slice(0, acc.length - 1), [...(acc.slice(acc.length - 1)[0]), it]] : [...acc, [it]], []).map(i => parseInt(i.join(''), 16)).map(i => String.fromCharCode(i)).join(''));
    }
</script>

</html>